<html lang="fr">

<head>

<title>Anne-Lise Marais</title>

<link rel="stylesheet" href="public/structure/style.css"/>

<style>
	p{font-size:12pt ; color:black; text-align: justify;}
	.center {text-align: center;}
	.margin {margin: 10px;}
</style>

</head>

<body>

<div class="row">

	<div class="left">
		<p class="myname"><b>Anne-Lise Marais</b></p>
	</div>

	<div class="navbar"> 
		<a href="https://docorga.com/praticien/687e3df79a0ac8bd1f83b82c" target="_blank">Prendre RDV</a>
		<a href="../public/cabinet.html">Le cabinet</a>
		<a href="public/Resume_fr.html" >CV</a>
		<a href="https://scholar.google.com/citations?user=SAnBcYsAAAAJ&hl=en" target="_blank">Publications</a>
		<a href="public/Mediation_fr.html">Vulgarisation</a>
		<a href="public/Teaching_fr.html">Enseignement</a>

	</div>

</div>

<div class="row">
 <div class="left">
 	<p class="center" style="font-size: 15pt">Psychologue, Docteur en psychologie</p>
       <img src="public/image/researchprofilepicture.png.jpg" align="center" width='50%' border="2px" alt="Profile picture" class="centerimage"/>
   
    <br>
    
    <p> Email : almarais.psy@gmail.com</p>

  </div>

<div class="right">
<p class="title"><b>Bienvenue</b></p>
	<p>Cliquez sur un onglet pour naviguer sur le site</p>

<br>

<img src="public/image/Concours_Anne_Lise_Marais.png" border="2px" alt="Baby draw" width='50%' class="centerimage"/>

</div>

</div>


</body>

</html>
